# Rescapp Grub2's menu
# Copyright (C) 2012 Adrian Gibanel Lopez
#
# Rescapp is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Rescapp is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rescapp.  If not, see <http://www.gnu.org/licenses/>.

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

set default="0"
set timeout=60
set theme=($root)/boot/grub/rescatux-theme.txt
if loadfont /boot/grub/unicode.pf2 ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
  terminal_output gfxterm
fi

insmod png
if background_image /boot/grub/background.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Rescatux autodetect" {
  if cpuid -l ; then
    probe -s label -l $root
    iso_path=/boot/boot-isos/RESCATUX_ISO_TO_REPLACE
    export iso_path
    search --set --file $iso_path
    loopback loop $iso_path
    root=(loop)
    linux /live/vmlinuz1 boot=live config quiet findiso=${iso_path}
    initrd /live/initrd1.img
  else
    probe -s label -l $root
    iso_path=/boot/boot-isos/RESCATUX_ISO_TO_REPLACE
    export iso_path
    search --set --file $iso_path
    loopback loop $iso_path
    root=(loop)
    linux /live/vmlinuz2 boot=live config quiet findiso=${iso_path}
    initrd /live/initrd2.img
  fi
}

menuentry "Super Grub2 Disk" {
  background_color black
  terminal_output console
  configfile /boot/grub/main.cfg
}

menuentry "Rescatux 32 bit" {
  probe -s label -l $root
  label_dev=/dev/disk/by-label/$label
  iso_path=/boot/boot-isos/RESCATUX_ISO_TO_REPLACE
  export iso_path
  search --set --file $iso_path
  loopback loop $iso_path
  root=(loop)
  linux /live/vmlinuz2 boot=live config quiet findiso=${iso_path}
  initrd /live/initrd2.img
}

menuentry "Rescatux 64 bit" {
  probe -s label -l $root
  label_dev=/dev/disk/by-label/$label
  iso_path=/boot/boot-isos/RESCATUX_ISO_TO_REPLACE
  export iso_path
  search --set --file $iso_path
  loopback loop $iso_path
  root=(loop)
  linux /live/vmlinuz1 boot=live config quiet findiso=${iso_path}
  initrd /live/initrd1.img
}